{
  "SingleCameraTest": {
    "Enabled": false
  },
  "Zlm": {
    "BaseUrl": "http://192.0.2.10",
    "Secret": "CHANGE_ME",
    "Vhost": "__defaultVhost__",
    "App": "live",
    "RtspHost": "192.0.2.10",
    "RtspPort": 554
  }
}
